{"test":{"salute":"你好！"},"label":{"toggle":"切换"},"permissions":{"firefox_permission_denied":"Rainbow需要权限访问所有网站以正常工作。请授权以便继续。"},"wallet":{"rename":"重命名钱包","edit_appearance":"编辑外观","view_on":"在 %{explorer}上查看","copy_address":"复制地址"},"wallet_switcher":{"title":"钱包","rename_wallet":"重命名钱包","copy_address":"复制地址","remove_wallet":"删除钱包","hide_wallet":"隐藏钱包","watching":"观察中","ledger":"Ledger","trezor":"Trezor","add_another_wallet":"添加其他钱包","connect_hardware_wallet":"从硬件钱包连接","search_placeholder":"搜索钱包","no_wallets":"无钱包","no_results":"无结果","quick_promo":{"text":"拖动钱包以重新排序","text_bold":"提示："}},"qr_code":{"copy_address":"复制地址"},"add_wallet":{"title":"添加其他钱包","create_wallet":"创建一个新钱包","create_wallet_description":"使用您的种子短语之一创建一个新钱包。","import_wallet":"使用恢复短语或私钥导入","import_wallet_description":"使用恢复短语或私钥添加钱包。","hardware_wallet":"从您的硬件钱包添加","hardware_wallet_description":"从您的硬件钱包添加更多账户。","watch_address":"观察以太坊地址","watch_address_description":"查看公共地址或ENS名称。"},"create_wallet_prompt":{"title":"给钱包取个名字","create_wallet":"创建钱包","create":"创建","input_placeholder":"名称"},"rename_wallet_prompt":{"rename_wallet":"重命名钱包","done":"完成"},"remove_wallet_prompt":{"error":"删除钱包时出错","remove":"删除","remove_title":"删除 %{name}","remove_last_wallet_title":"删除 %{name} 和您的恢复短语","remove_description":"此操作将从列表中移除钱包并删除与其相关的所有数据。","remove_last_wallet_description":"此操作将永久删除您的钱包、恢复短语以及所有相关数据","hide":"隐藏","hide_title":"隐藏 %{name}","hide_description":"此操作仅从列表中移除钱包。您可以在设置中找到此钱包和其他管理选项。","cancel":"取消"},"settings":{"title":"设置","use_rainbow_as_default_wallet":"将 Rainbow 设为默认钱包","sounds":"声音","default_wallet_description":"允许应用程序优先连接Rainbow扩展","contacts":"通讯录","guides_and_support":"指南和支持","learn_about_ethereum":"了解以太坊","follow_us_on_twitter":"在 Twitter 上关注我们","share_feedback":"分享反馈","theme":{"title":"主题","system":"系统","light":"亮色","dark":"暗色"},"networks":{"mainnet":"主网","testnet":"测试网","title":"网络","testnets":"测试网络","quick_promo":{"text":"拖动网络进行排序","text_bold":"提示："},"disable":"禁用","disabled":"已禁用","enable":"启用","enabled":"网络已启用","description":"选择要显示的网络和代币。即使没有选中，您也可以连接到Rainbow支持的任何网络。","developer_tools":{"title":"启用开发者工具","toggle_explainer":"启用测试网络模式快捷键(T)，并在主屏幕右上角菜单添加一个切换按钮"},"custom_rpc":{"title":"添加网络","add_custom_network":"添加自定义网络","networks":"网络","network_name":"网络名称","rpc_url":"RPC 链接","chain_id":"链ID","symbol":"符号","decimals":"小数","active":"激活","testnet":"测试网","block_explorer_url":"区块浏览器网址","add_network":"添加网络","add_rpc":"添加RPC端点","add_network_rpc":"添加 %{rpcName} RPC","add_asset":"添加自定义代币","network_added":"网络已添加","network_added_correctly":"%{networkName}","remove_token":"移除代币","remove_rpc":"移除RPC","remove_network":"移除网络","tokens":"代币","cant_connect":"无法连接到此RPC端点","rpc_not_responding":"提供的RPC端点无响应","rainbow_default_rpc":"Rainbow","rainbow_default":"Rainbow"},"rpc_endpoints":"RPC端点","watch_asset":{"title":"添加自定义代币"}},"privacy_and_security":{"title":"隐私与安全","analytics":"数据分析","analytics_description":"通过允许使用情况数据的分析来帮助 Rainbow 改进其产品和服务。收集的数据不会与您或您的账户关联。","hide_asset_balances":"隐藏资产余额","hide_asset_balances_description":"启用此功能后，Rainbow 将在整个应用中对代币余额进行模糊化处理。","auto_hide_small_balances":"自动隐藏小额余额","view_private_key":"查看私钥","view_secret_recovery_phrase":"查看秘密恢复短语","auto_lock_timer":{"title":"自动锁定计时器","immediately":"立即","one_minute":"1分钟","five_minutes":"5分钟","ten_minutes":"10分钟","fifteen_minutes":"15分钟","thirty_minutes":"30分钟","one_hour":"1小时","twelve_hours":"12小时","twenty_four_hours":"24小时","none":"无"},"change_password":{"title":"更改密码","header_label":"更改您的密码"},"confirm_password":{"title":"输入您的密码","description":"您需要输入当前密码才能继续。"},"wallets_and_keys":{"title":"钱包和密钥","create_a_new_wallet":"创建新的钱包","imported":"已导入","wallet_single":"钱包","wallet_plural":"钱包","recovery_phrase_label":"钱包群组","private_key_label":"私钥","hardware_wallet_label":"硬件钱包","backed_up":"已备份","not_backed_up":"未备份","back_up_now":"立即备份","context_menu":{"create_wallet":"创建钱包","view_secret_phrase":"查看密钥短语","hide_wallets":"隐藏钱包","unhide_wallets":"取消隐藏钱包"},"wallet_details":{"title":"钱包详情","view_recovery_phrase":"查看恢复短语","create_new_wallet":"创建新钱包","rename_wallet":"重命名钱包","unhide_wallet":"取消隐藏钱包","delete_wallet":"删除钱包","view_private_key":"查看私钥","copy_address":"复制地址","hidden":"已隐藏","back_up_now":"立即备份","last_backed_up":"上次备份为 %{date}"},"new_wallet":{"name_your_wallet":"为你的钱包命名","create":"创建钱包","input_placeholder":"钱包"},"private_key":{"title":"您的私钥","subtitle":"任何拥有此密钥的人都可以访问您的整个钱包！永远不要分享它。","saved":"我已保存此密钥","warning_1":"永远不要分享您的私钥或在任何应用程序中输入它。","warning_2":"确保在查看您的私钥时没有人能够查看您的屏幕。","warning_3":"任何拥有您的私钥的人都可以访问您的整个钱包。","warning_4":"Rainbow Support永远不会要求您提供私钥。","show":"显示私钥","copied":"私钥已复制"},"recovery_phrase":{"title":"您的恢复短语","subtitle":"任何拥有这些单词的人都可以访问您的整个钱包！您永远不应该分享它们。","saved":"我已保存这些单词","warning_1":"永远不要分享您的恢复短语或在任何应用程序中输入它。","warning_2":"确保在查看恢复短语时没有人能够查看您的屏幕。","warning_3":"任何拥有您的恢复短语的人都可以访问您的整个钱包。","warning_4":"Rainbow Support永远不会要求您提供恢复短语。","show":"显示恢复短语","copied":"恢复短语已复制"},"wipe_wallets":{"delete":"重置Rainbow","acknowlegement":"我已阅读并确认上述信息","warning_one":"重置Rainbow将重置您的密码，并移除所有钱包","warning_two":"这也将擦除Rainbow中的所有数据和设置","warning_three":"继续操作前请确保您的秘密恢复短语安全 ","warning_four":"正确的恢复信息可访问您的资产和资金","button_wipe":"重置Rainbow","button_complete":"完成上述检查","wipe_confirmation":"重置Rainbow","wipe_confirmation_desc":"您确定要重置Rainbow浏览器扩展吗？","wipe_confirmation_button":"重置","wipe_confirmation_cancel":"取消"},"wipe_wallet_group":{"delete":"删除钱包组","acknowlegement":"我已备份我的秘密恢复短语","warning_one":"移除钱包组将从Rainbow删除恢复短语","warning_two":"您的资产和资金可以通过正确的钱包恢复信息来恢复","warning_three":"继续前请确保已备份秘密恢复短语","button_wipe":"重置Rainbow","button_complete":"完成上述检查","wipe_confirmation":"删除钱包组","wipe_confirmation_desc":"确定要从Rainbow移除您的秘密恢复短语吗？","wipe_confirmation_button":"删除","wipe_confirmation_cancel":"取消"},"wipe_hardware_wallet_group":{"delete":"取消配对%{vendor}","wipe_confirmation":"取消配对%{vendor}","wipe_confirmation_desc":"确定要取消配对您的%{vendor}并断开您的钱包连接吗？","wipe_confirmation_button":"取消配对","wipe_confirmation_cancel":"取消"}}},"transactions":{"title":"交易记录","default_speed":"默认速度","use_flashbots":"使用 Flashbots","clear_transactions_and_nonces":"清除待处理交易","clear_transactions_and_nonces_success":"待处理交易已清除","flashbots_description":"Flashbots 保护您的交易并减少交易失败的可能性"},"approvals":{"title":"授权"},"currency":{"title":"货币","ETH":"以太坊","USD":"美元","EUR":"欧元","GBP":"英镑","AUD":"澳大利亚元","CNY":"人民币","KRW":"韩元","JPY":"日元","RUB":"卢布","INR":"印度卢比","TRY":"土耳其里拉","CAD":"加拿大元","NZD":"新西兰元","ZAR":"南非兰特"},"language":{"title":"语言"},"feature_flags":{"full_watching_wallets":"完全访问被监视的钱包","hw_wallets_enabled":"启用硬件钱包支持","command_k_internal_shortcuts_enabled":"启用 ⌘K 内部快捷键","custom_rpc":"自定义RPC","degen_mode":"Degen模式"}},"transactions":{"savings":"储蓄","cancelled":"交易已取消","burn":{"pending":"正在销毁","confirmed":"已销毁","failed":"销毁失败"},"cancel":{"pending":"正在取消","confirmed":"已取消","failed":"取消失败"},"send":{"pending":"正在发送","confirmed":"已发送","failed":"发送失败"},"receive":{"pending":"","confirmed":"已收到","failed":""},"withdraw":{"pending":"正在提现","confirmed":"已提现","failed":"提现失败"},"deposit":{"pending":"正在存款","confirmed":"已存款","failed":"存款失败"},"mint":{"pending":"正在铸币","confirmed":"已铸币","failed":"铸币失败"},"approve":{"pending":"正在授权","confirmed":"已授权","failed":"授权失败"},"contract_interaction":{"pending":"交互待定","confirmed":"已交互","failed":"交互失败"},"swap":{"pending":"正在交换","confirmed":"已交换","failed":"交换失败"},"borrow":{"pending":"借款中","confirmed":"已借款","failed":"借款失败"},"claim":{"pending":"认领中","confirmed":"已认领","failed":"认领失败"},"deployment":{"pending":"部署中","confirmed":"已部署","failed":"部署失败"},"repay":{"pending":"偿还中","confirmed":"已偿还","failed":"偿还失败"},"stake":{"pending":"质押中","confirmed":"已质押","failed":"质押失败"},"unstake":{"pending":"撤销质押中","confirmed":"已撤销质押","failed":"撤销质押失败"},"purchase":{"pending":"购买中","confirmed":"已购买","failed":"购买失败"},"revoke":{"pending":"撤销中","confirmed":"已撤销","failed":"撤销失败"},"sale":{"pending":"销售中","confirmed":"已售出","failed":"销售失败"},"bridge":{"pending":"桥接中","confirmed":"已桥接","failed":"桥接失败"},"airdrop":{"pending":"","confirmed":"已空投","failed":""},"wrap":{"pending":"包装中","confirmed":"已包装","failed":"包装失败"},"unwrap":{"pending":"解包中","confirmed":"已解包","failed":"取消包装失败"},"bid":{"pending":"出价中","confirmed":"出价","failed":"出价失败"},"speed_up":{"pending":"加速中","confirmed":"已加速","failed":"加速失败"}},"command_k":{"action_labels":{"activate_command":"激活命令","open":"打开","open_in_new_tab":"在新标签页中打开","switch_to_wallet":"切换到钱包","send_to_contact":"发送到联系人","view":"查看","uuid_copied":"UUID已复制"},"commands":{"names":{"send":"发送","swap":"交换","bridge":"桥接","get":"获取","my_wallets":"我的钱包","my_contacts":"我的联系人","approvals":"授权","my_tokens":"我的代币","my_tokens_watched":"代币","my_nfts":"我的NFTs","my_nfts_watched":"NFTs","copy_address":"复制地址","view_profile":"查看Rainbow档案","add_wallet":"添加钱包","lock":"锁定彩虹","connected_apps":"连接的应用","developer_tools":"切换开发者工具","developer_tools_disabled":"启用开发者工具","developer_tools_enabled":"禁用开发者工具","testnet_mode":"切换测试网模式","testnet_mode_disabled":"启用测试网络模式","testnet_mode_enabled":"禁用测试网络模式","settings":"设置","network_settings":"网络设置","my_qr_code":"我的二维码","my_qr_code_watched":"二维码","create_wallet":"创建钱包","import_wallet":"导入钱包","watch_wallet":"监视钱包","add_hardware_wallet":"添加硬件钱包","hide_balances":"切换隐藏余额","hide_balances_hidden":"显示余额","hide_balances_revealed":"隐藏余额","hide_small_balances":"切换小额余额","hide_small_balances_hidden":"显示小额余额","hide_small_balances_revealed":"隐藏小额余额","wallets_and_keys":"钱包及密钥","refresh_data":"刷新余额和活动","view_full_screen":"全屏查看","view_token":"查看代币","view_token_details":"查看 %{symbol} 详情","send_token":"发送代币","swap_token":"交换代币","copy_token_address":"复制代币合约地址","view_token_on_explorer":"在浏览器中查看","add_as_watched_wallet":"观察此钱包","view_on_ens":"在 ENS 上查看","switch_to_wallet":"切换至此钱包","send_to_wallet":"发送到此钱包","add_contact":"添加为联系人","remove_contact":"删除联系人","hide_token":"隐藏 %{name}","unhide_token":"取消隐藏%{name}","hide":"隐藏","unhide":"取消隐藏","copy_wallet_address":"复制地址","view_wallet_on_etherscan":"在 Etherscan 上查看","send_contact":"发送到联系人","export_addresses_as_csv":"导出地址为CSV","enable_flashbots":"启用Flashbots","disable_flashbots":"禁用Flashbots","copy_uuid":"复制UUID","clear_transactions":"清除待处理交易"},"search_tags":{"swap":"买, 卖, 交易, 订单, 兑换, dex, 路线","bridge":"转账, 链, 路线","hide_token":"已隐藏","hide_nft":"已隐藏","get":"交换, 桥接","my_wallets":"我的, 切换","my_contacts":"我的","my_tokens_watched":"我的","my_nfts_watched":"我的","view_profile":"档案, 画廊, ENS, NFTs","testnet_mode":"切换, 网络, 测试网","developer_tools":"切换, 网络, 开发者, 测试网","approvals":"撤销, 令牌, NFT, 合约","settings":"偏好设置","network_settings":"测试网, 开发者, 网络","my_qr_code_watched":"我的","create_wallet":"添加, 新建","import_wallet":"添加, 秘密恢复, 助记词, 私钥","watch_wallet":"添加","add_hardware_wallet":"Ledger, Trezor, 连接","hide_balances":"切换, 隐藏, 显示, 余额, 揭秘","hide_small_balances":"切换, 隐藏, 显示, 余额, 揭秘","wallets_and_keys":"钱包和密钥, 设置, 偏好设置","diagnostics":"诊断","refresh_data":"刷新、重新加载、清除缓存、重置、更新","clear_transactions":"清除、重置、待处理、事务、nonce、nonces"}},"command_rows":{"no_value":"无数值"},"developer_tools_toast":{"description_enabled":"按 T 切换测试网模式","title_disabled":"开发者工具已禁用","title_enabled":"开启开发者工具"},"hide_balances_toast":{"description_hidden":"您的余额已隐藏","description_revealed":"您的余额可见","title_hidden":"隐藏余额","title_revealed":"显示余额"},"hide_small_balances_toast":{"description_hidden":"低于1美元的余额","description_revealed":"所有代币可见","title_hidden":"隐藏小额余额","title_revealed":"显示小额余额"},"refresh_data_toast":{"title":"余额和活动已刷新"},"contact_toast":{"title_added":"联系人已添加","title_removed":"联系人已删除"},"no_results":"无结果","pages":{"add_wallet":{"search_placeholder":"搜索添加钱包的方式…","section_title":"添加钱包"},"home":{"search_placeholder":"搜索或输入命令…","section_title":"建议","section_title_results":"结果"},"my_tokens":{"empty_label":"未找到代币","search_placeholder":"搜索代币…","section_title":"我的代币"},"my_nfts":{"empty_label":"未发现NFTs","search_placeholder":"搜索NFTs…","section_title":"我的NFTs"},"my_wallets":{"search_placeholder":"选择要切换的钱包…","section_title":"我的钱包"},"my_contacts":{"search_placeholder":"选择一个联系人发送到…","section_title":"我的联系人"},"token_detail":{"search_placeholder":"搜索代币操作…","section_title":"操作"},"nft_token_detail":{"search_placeholder":"搜索NFT操作…","section_title":"操作"},"wallet_detail":{"search_placeholder":"搜索钱包操作…","section_title":"操作"}},"labels":{"contact":"联系我们","hidden":"已隐藏"},"quick_promo":{"text":"按 %{modifierSymbol}K 打开魔法菜单","text_bold":"提示:"},"toolbar":{"actions_hint":"操作"},"export_public_addresses":{"keychain_type":{"watching":"观察中","recovery_phrase":"恢复短语","private_key":"私钥","hardware_wallet":"硬件钱包"},"toast":{"title":"地址已下载","description":"rainbow_addresses.csv"}}},"connected_apps":{"title":"已连接应用","disconnect":"断开全部","other_wallets":"其他钱包","no_connections_title":"没有已连接的应用","no_connections_copy":"您连接的网站将显示在此处"},"approvals":{"title":"授权","unlimited":"无限","no_allowance":"无额度权限","revoke_approval":"撤销授权","copy_spender":"复制支出方","spender_address_copied":"支出方地址已复制","revoked_approvals":"已撤销的授权","nothing_found":"未找到任何内容","revoke":{"title":"撤销授权","action":"撤销","cancel":"取消","allowance":"额度","spender":"支出方","chain":"链"},"token_details":{"explainer":{"token_approval":{"title":"什么是授权？","description_1":"授权允许dApp代表您花费和转移代币或NFT","description_2":"监控您的授权并撤销不必要、过于宽泛或不安全的授权非常重要，这些授权可能会危及您的资产","action_label":"知道了"}}}},"send":{"title":"发送","input_to_address_placeholder":"名称、ENS 或地址","input_token_placeholder":"代币","max":"最大","switch_to":"切换到 %{currency}","button_label":{"review":"审核","enter_address_and_amount":"输入地址和金额","enter_valid_address":"输入有效地址","enter_address":"输入地址","enter_amount":"输入金额","insufficient_asset":"%{symbol}不足","insufficient_native_asset_for_gas":"%{symbol} 不足以支付燃气费"},"wallets_list":{"contacts":"通讯录","my_wallets":"我的钱包","watched_wallets":"观察中","no_results":"没有结果"},"tokens_input":{"tokens":"代币","sort":"排序","available":"可用","token_balance":"代币余额","networks":"网络","nothing_found":"未找到任何内容","nfts":"NFTs","alphabetical":"按字母顺序","recent":"最近的"},"review":{"title":"审核和发送","to":"发给","you_own_wallet":"您拥有此钱包","send_to":"发送到 %{toName}","cancel":"取消","sending_on_network":"正在 %{chainName} 网络上发送","sending_on_l2_check_1":"我不是发送到交易所","complete_checks":"完成检查","confirm_hw":"在您的设备上确认"}},"swap":{"_actions":{"Swap":"交换","swap":"交换","swaps":"交换","Swapping":"正在交换","swapping":"交换中","Bridge":"桥接","bridge":"桥接","bridges":"桥接","Bridging":"桥接中","bridging":"桥接中"},"title":"%{Action}","input_token_placeholder":"选择一个token以 %{action}","input_token_to_receive_placeholder":"选择要接收的代币","select_tokens":"选择tokens以 %{action}","max":"最大","balance":"余额","tokens_input":{"tokens":"代币","sort":"排序","available":"可用","token_balance":"代币余额","networks":"网络","filter_by_network":"按网络筛选","switch_networks":"切换网络","nothing_found":"未找到任何内容","nothing_found_description":"一些代币没有足够的流动性来执行成功的 %{action}","nothing_found_description_l2":"一些代币没有足够的第二层流动性来执行成功的 %{action}","output_quotes_disabled":"禁用输出报价"},"warnings":{"long_wait":{"title":"等待时间较长","description":"最多 %{time} 至 %{action}"},"price_impact":{"title":"市场较小","description":"失去 %{impactAmount}"},"unknown_price":{"title":"%{symbol}市值未知","description":"如果决定继续，请确保您对报价金额满意"}},"promo":{"degen_mode":{"title":"试试 Degen 模式跳过审核"}},"aggregators":{"rainbow":"自动"},"settings":{"title":"%{Action} 设置","route":"路由 %{actions} 途经","use_flashbots":"使用 Flashbots","max_slippage":"最大滑点","use_defaults":"使用默认值","done":"完成","warnings":{"high":"高","possible_loss":"可能损失"},"explainers":{"slippage":{"title":"滑点","description_1":"滑点发生在您提交交易和确认之间的 %{action} 价格改变时","description_2":"设置较高的滑点容忍度可以增加您的 %{action} 成功的可能性，但可能导致您得到更差的价格","read_more":{"open_text":"还有更多疑问吗？ ","link_text":"阅读更多","close_text":" 关于滑点以及它如何影响 %{actions}"}},"flashbots":{"title":"Flashbots","description":"Flashbots保护您的交易免受预先执行和夹击攻击的影响，这可能导致您获得更差的价格或交易失败。","read_more":{"open_text":"还有疑问吗？ ","link_text":"阅读更多","close_text":" 关于Flashbots和它所提供的保护。"}},"routing":{"title":"%{Action} 路由","description":"默认情况下，Rainbow会为您的 %{action}选择最便宜的路径。如果你希望特别使用0x或1inch，你也可以这样做","read_more":{"open_text":"还有疑问吗？ ","link_text":"阅读更多","close_text":" 我们对路由 %{actions}的方法"}},"got_it":"知道了"},"degen_mode":{"title":"Degen模式","description":"跳过审核步骤以更快地交换"}},"actions":{"review":"审查","loading":"加载中","insufficient_liquidity":"流动性不足","fee_on_transfer_token":"转账代币的费用","no_route":"找不到路由","no_quote":"无可用报价","enter_an_amount":"输入金额","swap":"%{Action}","swapping":"%{Actioning}","waiting_signature":"在您的设备上确认"},"review":{"title":"审查 & %{Action}","flashbots_on":"开启","minimum_received":"最低接收金额","via":"%{Actioning} 通过","included_fee":"包括彩虹钱包收费","use_flashbots":"使用Flashbots","exchange_rate":"汇率","asset_contract":"%{symbol} 合约","more_details":"更多细节","confirmation":"%{Action} %{sellSymbol} 至 %{buySymbol}","go_back":"返回"},"explainers":{"long_wait":{"title":"等待 %{action}时间很长","description":"此 %{action} 可能需要很长时间才能完成。这通常是由于跨链桥接出现问题","action_label":"继续进行"},"no_route":{"title":"未找到路径","description":"我们找不到这个 %{action}的路径。这个 %{action}的路径可能不存在，或者金额可能太小。","action_label":"知道了"},"no_quote":{"title":"无可用报价","description":"我们无法为此 %{action}找到报价。这可能是因为流动性不足无法 %{action} ，或者是由于该代币实施的问题造成的","action_label":"知道了"},"insufficient_liquidity":{"title":"流动性不足","description":"我们无法为这 %{action} 找到报价，因为这对交易在交易所的流动性不足","action_label":"知道了","footer_text":{"open_text":"还想了解更多吗？ ","link_text":"阅读更多","close_text":" 关于自动化做市商和代币流动性"}},"fee_on_transfer_token":{"title":"转账代币的费用","description":"这 %{action} 在彩虹中将失败，因为 %{tokenName} 合约会增加额外的费用","action_label":"知道了","footer_text":{"open_text":"阅读 ","link_text":"我们的指南","close_text":" 寻求帮助 %{actioning} 这个代币！"}},"flashbots":{"title":"Flashbots","description":"Flashbots保护您的交易免受预先执行和夹击攻击的影响，这可能导致您获得更差的价格或交易失败。","action_label":"知道了"},"fee":{"title":"彩虹费用","description":"彩虹从 %{actions}上收取 %{feePercentage} 的费用。这是我们可以为您提供最佳以太坊体验的一部分","action_label":"知道了"}}},"custom_gas":{"title":"费用设置","current_base_fee":"当前基础费用","max_base_fee":"最高基础费用","miner_tip":"矿工小费","gas_price":"Gas价格","max_transaction_fee":"最高交易费用","transaction_speed":"交易速度","cancel":"取消","set":"设置","base_trend":{"falling":"下降中","stable":"稳定","surging":"激增中","rising":"上升中"},"warnings":{"may_get_stuck":"可能会卡住","likely_to_fail":"可能失败","low":"低"}},"contacts":{"save_contact":"保存联系人","add_to_contacts":"添加至联系人","edit_contact":"编辑联系人","save_changes":"保存更改","cancel":"取消","remove_contact_title":"删除联系人？","remove_contact_action":"删除联系人","remove_contact_description":"您确定要从您的联系人中删除“%{name}”？","save":"保存","copy_address":"复制地址","view_on_etherscan":"在Etherscan上查看","view_on_explorer":"在浏览器上查看","delete_contact":"删除联系人","contact_address_copied":"地址已复制"},"sign":{"title":"签名"},"unlock":{"welcome_back":"欢迎回来","enter_password":"输入密码以解锁Rainbow。","unlock":"解锁","having_trouble":"遇到困难？","contact":"联系我们","rainbow_support":"Rainbow支持"},"onboard_before_connect":{"before_connect":"在您连接之前","almost_done":"您快完成了。用Rainbow快速完成设置您的钱包。","setup_wallet":"设置您的钱包"},"welcome":{"title":"Rainbow","subtitle":"探索以太坊的新世界","create_wallet":"创建新钱包","import_wallet":"导入或连接钱包","disclaimer_tos":"继续操作即表示您同意使用 Rainbow 的","disclaimer_tos_link":"使用条款","invalid_code":"无效代码","join":"加入"},"seed_backup_prompt":{"title":"在开始之前，请备份您的恢复密语","warning_1":"重要的是将您的恢复密语写下并储存在安全的地方。","warning_2":"您的密钥恢复短语是唯一恢复账户和资金的途径。","warning_3":"拥有您的密钥恢复短语的任何人都可以访问您的全部钱包。","reveal_your_recovery_phrase":"揭示您的恢复短语","take_me_to_wallet":"带我去我的钱包"},"seed_reveal":{"title":"您的密钥恢复短语","write_down_seed_importance":"存储这些词可以访问您的全部钱包！将它们存放在安全的地方，永远不要分享。","saved_these_words":"我已经保存了这些词","copied":"恢复短语已复制"},"import_wallet_via_secret":{"title":"导入钱包","explanation":"选择最适合您的导入方法。您可以随时导入其他钱包。","seed_phrase":"从密钥恢复短语中导入","seed_phrase_desc":"使用您的12或24个单词的密钥恢复短语添加钱包组","private_key":"从私钥导入","private_key_desc":"使用您的64位字符私钥添加单个钱包"},"import_wallet_via_seed":{"title":"导入您的钱包","explanation":"要添加钱包，请输入或粘贴您的12或24个单词的密钥恢复短语。","24_words":"我使用24个单词","12_words":"我使用12个单词","import_wallet_group":"导入钱包组","n_words_might_be_wrong":"可能有%{n} 个单词拼写错误或不正确","1_word_might_be_wrong":"可能有1个单词拼写错误或不正确","couldnt_paste":"无法粘贴您的秘密恢复短语","duplicate_seed":"此种子已导入"},"import_wallet_via_private_key":{"title":"导入您的钱包","explanation":"输入来自彩虹或任何以太坊钱包的64个字符的私钥","placeholder":"粘贴来自其他钱包的私钥","import_wallet":"导入钱包"},"import_or_connect":{"title":"恢复或连接","explanation":"持有您的秘密恢复短语的任何人都可以访问您的整个钱包！将其存放在安全的地方，不要与任何人共享。","import_wallet":"使用秘密恢复短语或私钥进行导入","import_wallet_description":"通过秘密恢复短语或私钥添加钱包。","connect_wallet":"连接您的硬件钱包","connect_wallet_description":"从您的硬件钱包添加账户","watch_address":"观察以太坊地址","watch_address_description":"观察公共地址或ENS名称"},"import_wallet_selection":{"title":"您的钱包","description":{"zero":"Rainbow检测到1个钱包。您可以随时添加更多。","one":"Rainbow检测到1个最近使用的钱包。您可以随时添加更多。","other":"彩虹检测到最近使用的 %{count} 个钱包。您可以随时编辑或添加更多。"},"add_wallets":"添加钱包","edit_wallets":"编辑钱包","loading":"我们正在查找您的所有钱包，请稍等……","importing":"正在导入您的钱包……","account_summary_tokens":"代币： %{tokensAmount}","account_summary_last_tx":"上次交易： %{lastTx} 前"},"watch_wallet":{"title":"监视以太坊地址","description":"输入任何以太坊地址或ENS名称。稍后必须导入它以进行发送或签名交易。","invalid_address":"无效地址","unsupported_tld":"%{tld} 不受支持","address_already_added":"地址已添加","address_already_added_as":"地址已添加为 %{addedAs}","watch_top_ens_wallets":"查看热门ENS钱包","placeholder":"以太坊地址或ENS名称","watch_wallet":"观察钱包","watch_wallets":"观察钱包","loading":"开始监视这些钱包，请稍等..."},"import_wallet":{"title":"导入您的钱包","description":"输入您的秘密恢复短语或来自彩虹或任何以太坊钱包的私钥。","too_many_words":"单词太多","too_many_chars":"字符太多","add_another":"添加另一个","remove":"删除","placeholder":"粘贴您的秘密恢复短语或来自其他钱包的私钥","invalid_word":"无效单词： %{word}","invalid_private_key":"无效私钥","invalid_recovery_phrase":"无效的恢复短语","missing_words":{"one":"缺少1个单词","other":"缺少 %{count} 个单词"},"import_wallet":{"one":"恢复钱包","other":"恢复钱包"}},"edit_import_wallet_selection":{"title":"所有钱包","add_wallet":{"zero":"选择一个钱包","one":"添加钱包","other":"添加 %{count} 个钱包"},"importing_your_wallet":{"one":"正在导入您的钱包...","other":"正在导入您的钱包..."},"sort":{"title":"排序","default":"默认","token_balance":"代币余额","last_transaction":"最近交易"}},"seed_verify":{"title":"验证您的密钥恢复短语","explanation":"按照助记词显示顺序，选择第4、8和12个单词","skip":"跳过此步骤"},"menu":{"network":{"title":"切换网络","disconnect":"断开连接"},"app_connection_menu":{"connected_apps":"已连接应用","not_connected":"未连接","networks":"网络","connect":"连接","switch_network":"切换网络","switch_wallets":"切换钱包","disconnect":"断开连接"},"home_header_right":{"settings":"设置","qr_code":"我的二维码","rainbow_profile":"彩虹资料","guides_and_support":"指南与支持","share_feedback":"分享反馈","lock_rainbow":"锁定彩虹","testnet_mode":"测试网络模式","testnet_mode_off":"关","testnet_mode_on":"开启"}},"testnet_mode_watcher":{"connect_to":"切换到 %{chainName}?","testnet_mode":"测试网络模式","testnet_mode_active":"现在正在运行。您想禁用它并与 %{chainName} 进行交互吗？","disable_and_connect":"禁用并切换","cancel":"取消"},"app_connection_switcher":{"banner":{"connect_to":"连接到 %{appName}","app_connected":"%{appName} 已连接"},"sheet":{"connect":"连接","connect_different_wallet":"连接其他钱包","dont_show_again":"不再显示","allow_to":"允许 %{appName} 查看您的钱包地址、余额、活动并请求交易批准。","connect_to":"连接至 %{appName}？"},"wallet_item":{"disconnect":"断开连接","switch_connection":"切换连接","connect":"连接"},"wallet_item_dropdown_menu":{"connect":"连接","disconnect":"断开连接","open_app":"打开 %{appName}"},"wallet_switcher":{"switch_wallets":"切换钱包","other_wallets":"其他钱包","done":"完成","connected":"已连接"}},"wallet_backup_reminder":{"title":"你的一些钱包尚未备份","description":"你的一些钱包尚未备份。备份以便在丢失该设备的访问权限时可以恢复对钱包的访问","button_label_action":"立即备份","button_label_cancel":"稍后提醒我"},"approve_request":{"allow_to_add_asset":"希望建议一个代币","wallet_info_title":"愿意连接到您的钱包","wallet_info_description":"允许 %{appName} 查看您的钱包地址、余额、活动并请求交易授权。","add_chain_info_description":"如果你同意，该网络可以在Rainbow浏览器扩展中使用","watch_asset_info_description":"如果你同意，这个资产可以在Rainbow浏览器扩展中使用","wallet":"钱包","network":"网络","switch_networks":"切换网络","switch_wallets":"切换钱包","allow_to_add_network":"希望添加一个网络","connect":"连接到 %{appName}","connect_anyway":"继续连接","approve":"批准","approve_anyway":"无论如何批准","malicious_warning":{"title":"这个应用可能有恶意","message":"从这个应用签名消息或交易可能导致你损失资产"},"malicious_transaction_warning":{"title":"此交易看起来可疑","malicious_address":"此交易涉及恶意地址，签名可能导致损失","malicious_entity":"此交易涉及恶意实体，签名可能导致损失","minting_is_a_losing_trade":"此交易涉及诈骗合约，铸币是亏损交易","you_can_lose_everything":"签名此交易可能导致你失去钱包中的所有资产"},"dangerous_request":"危险的请求","message_signing_request":"消息签名请求","message":"消息","message_copied":"信息已复制","transaction_data_copied":"交易数据已复制","sign_message":"签名消息","sign_message_anyway":"照样签名","confirm_hw":"在您的设备上确认","balance":"余额","send_transaction":"发送交易","send_transaction_anyway":"照样确认","contract_deployment":"合约部署","transaction_request":"交易请求","insufficient_gas_funds":"你需要更多 %{token}","insufficient_gas_funds_description":"你需要稍微多一些 %{token} 来支付这笔交易。继续此请求，需在以下获取更多","no_gas_funds":"你需要一些 %{token}","no_gas_funds_description":"你需要 %{token} 来支付这笔交易。继续此请求，请在以下获取一些 %{token}","no_token":"无 %{token}","on_chain":"在 %{chain}上","copy_deposit_address":"复制钱包地址以存款","bridge_to":"桥接到 %{chain}","signing_with":"使用来签名","no_fee_to_sign":"签名无需手续费","request_rejected":"交易请求被拒","bridge_and_try_again":"桥接一些燃气资金然后再试","buy_and_try_again":"购买一些燃气资金然后再试","buy_gas":"购买 %{token}","get_testnet_gas":"获取免费测试网 %{token}"},"add_chain":{"name":"名称","chain_id":"链ID","currency_symbol":"货币符号","currency_name":"货币名称","currency_decimals":"货币小数","rpc_url":"RPC url","block_explorer_url":"区块浏览器url","testnet":"测试网"},"transaction_fee":{"title":"交易速度","urgent":"紧急","fast":"快速","normal":"普通","custom":"自定义","estimated_fee":"预估费用"},"time":{"days":{"long":{"plural":"天","singular":"天"},"micro":"天","short":{"plural":"天","singular":"天"}},"hours":{"long":{"plural":"小时","singular":"小时"},"micro":"小时","short":{"plural":"小时","singular":"小时"}},"milliseconds":{"long":{"plural":"毫秒","singular":"毫秒"},"micro":"毫秒","short":{"plural":"毫秒","singular":"毫秒"}},"minutes":{"long":{"plural":"分钟","singular":"分钟"},"micro":"分钟","short":{"plural":"分钟","singular":"分钟"}},"now":"现在","seconds":{"long":{"plural":"秒","singular":"秒"},"micro":"秒","short":{"plural":"秒","singular":"秒"}}},"wallets":{"title":"钱包"},"common_actions":{"back":"返回","cancel":"取消","continue":"继续","copy_to_clipboard":"复制到剪贴板"},"errors":{"error_encountered":"出现了问题。请将问题分享给我们的团队，我们会尽快修复！","no_wallet_name_set":"未设置钱包名称","report_error":"报告问题","sending_transaction":"发送交易错误","executing_swap":"执行兑换错误"},"common_titles":{"before_you_proceed":"在您继续之前"},"passwords":{"password":"密码","password_not_set":"未设置密码","password_incorrect":"密码不正确","passwords_do_not_match":"密码不匹配","wrong_password":"密码错误","new_password":"新密码","confirm_password":"确认密码","update_password":"更新密码","set_password":"设置密码","too_weak":"过于弱","weak":"弱","good":"良好","excellent":"优秀","8_chars_min":"最少8个字符","try_another_password_weak":"这是一个容易被破解的弱密码。请尝试更强的密码。","try_another_password_common":"通过混合大写和小写字母，数字和符号，使您的密码更强大","too_short":"密码至少需要8个字符长"},"create_password":{"title":"创建您的密码","description":"选择一个密码来保护和锁定您的钱包。"},"tabs":{"activity":"活动","nfts":"NFTs","points":"积分","rewards":"奖励","tokens":"代币"},"activity":{"just_now":"刚刚","hour":"上小时","today":"今天","yesterday":"昨天","this_month":"本月","empty_header":"暂无活动","empty_description":"您一旦开始使用您的钱包，您将在此处看到您的交易。","loading_more":"正在加载更多...","no_value":"无价值","error_header":"无法加载活动","error_description":"我们找不到您的交易。\n请再试一次。","error_retry":"再试一次"},"activity_details":{"you":"你","from":"来自","to":"至","confirmed_at":"确认于","confirmations":"确认次数","token":"代币","block":"区块","value":"价值","network":"网络","fee":"网络费","base_fee":"基础费","max_base_fee":"最大基础费","gas_price":"Gas价格","gas_limit":"Gas限制","gas_used":"使用的Gas","max_priority_fee":"矿工小费","nonce":"随机数","allowance":"额度","unlimited_allowance":"无限额 %{symbol}","app":"应用","copy_hash":"复制交易哈希","hash_copied":"哈希已复制","copy_explorer_url":"复制链接","explorer_copied":"链接已复制","exchange_rate":"兑换","collection":"收藏","token_contract":"代币合约","token_standard":"代币标准","revoke_approval":"撤销授权","error_title":"无法加载活动","error_message":"我们无法获取此交易。\n请再试一次或返回您的活动。","error_retry":"再试一次","error_back":"返回活动","loading_failed":"加载失败"},"tokens_tab":{"coinbase_title":"从Coinbase存入","coinbase_description":"免费从Coinbase转移您的加密货币","buy_title":"购买加密货币以资助你的钱包","buy_description_1":"按下","buy_description_2":"查看支持的付款选项","send_from_wallet":"从另一个钱包发送","send_description_1":"按下","send_description_2":"复制你的地址或","send_description_3":"查看QR码","unknown_token":"未知代币","small_balances_show_more":"显示更多","small_balances_show_less":"显示更少","error_header":"无法加载余额","error_description":"我们无法获取您的代币余额。\n请再试一次。","error_retry":"再试一次"},"nfts":{"empty_state_header":"NFTs","empty_state_description":"你的NFTs将出现在这里！","report_nft_action_text":"举报","report_nft_confirm_description":"确认报告 NFT？","view_on_web":"在Web上查看","display_mode_gallery":"画廊","display_mode_collections":"集合","sort_option_recent":"最近的","sort_option_abc":"Abc","sort_option_recent_long":"最近的","sort_option_abc_long":"按字母顺序","hidden_section_title":"已隐藏","details":{"last_sales_price":"最后成交价","none":"无","floor_price":"最低价格","description":"描述","properties":"属性","address_copied":"地址已复制","about":"关于","token_standard":"代币标准","token_contract":"代币合约","contract_creator":"合约创建者","chain":"链","hide":"隐藏","unhide":"取消隐藏","id_copied":"ID已复制","copy_token_id":"复制Token ID","download":"下载","explorer":"浏览","view_collection":"查看集合","collection_website":"集合网站","owners":"所有者","unique_owners":"唯一所有者","ens_profile_info":"个人资料信息","ens_bio":"简介","ens_cover":"封面","ens_address":"ETH地址","ens_website":"网站","registered_on":"注册时间","expires_in":"到期时间","report":"举报","explainer":{"floor_price_description":"一个收藏品的底价是该收藏中所有待售物品的最低要价","floor_price_title":"藏品底价","floor_price_action_label":"知道了"},"send":"发送","view_on_opensea":"在OpenSea上查看","view_on_explorer":"在 %{explorerTitle}上查看","gallery":"画廊","view_gallery":"查看画廊"},"toast":{"spam_reported":"您的举报已收到！","hidden":"NFT 已隐藏","unhidden":"NFT 已取消隐藏"}},"points":{"check_back_soon_header":"敬请期待","check_back_soon_description":"积分暂时不可用。\n请稍后查看，继续使用彩虹积分。","your_rank":"您的排名","my_points":"我的积分","rank":"排名","ranking":"排名 #%{rank}","unranked":"未排名","no_weekly_rank":"无每周排名","points_to_rank":"%{rank_cutoff} 积分即可晋级","top_holders":"顶级积分持有者","next_drop":"下一轮空投","leaderboard":"排行榜","referral_code":"推荐朋友","referral_code_description":"当您的推荐人在 Rainbow 上交易 $100 后赚取积分，还可赚取您的推荐人获得积分的 10%","referral_earnings":"%{earnings} 积分","copied_referral_code":"推荐码已复制！","copied_referral_link":"推荐链接已复制！","out_of_current_total_points":"共 %{total} 当前总积分","header":"领取您的积分","description":"积分已到账。查看您获得了多少积分。","get_started":"开始","use_referral_code":"使用推荐码","referral_header":"输入您的推荐码","referral_description":"输入推荐码以下领取您的奖励","referral_code_invalid":"无效码","onboarding":{"authorization_required":"需要授权","sign_in_with_your_wallet":"使用您的钱包登录","access_granted":"授权成功","calculating_points":"计算积分中","rainbow_swaps":"彩虹交换:","rainbow_nfts_owned":"彩虹NFT拥有：","wallet_balance":"钱包余额：","metamask_swaps":"MetaMask 交换：","bonus_reward":"额外奖励：","calculation_complete":"计算完成","points_earned":"获得积分：","bonus_points":"额外积分：","claim_description_buy":"要领取剩余的额外积分，请通过彩虹购买一些ETH。","claim_description_swap":"要领取剩余的额外积分，请通过彩虹兑换至少100美元。","account":"账户：","sign_in":"登录","get_eth":"获取一些ETH","try_swap":"尝试兑换","referral_link_ready":"你的推荐链接已准备就绪","referral_link_bonus_text":"分享您的推荐链接，当任何您推荐的人获得积分时，您将获得10%的积分奖励","share":"分享到X","share_tweet":"我刚刚在我的钱包里获得了 %{points} 彩虹积分\n每个人都至少有100积分等着他们，你可能还有更多！\n\n领取你的积分：https://rainbow.me/points?ref=%{referralCode}","share_tweet_with_metamask_bonus":"我刚刚在我的钱包里获得了 %{points} 彩虹积分 — 还有额外的 %{metamaskBonus} 积分作为将我的MetaMask钱包迁移到Rainbow的奖励 🦊 🔫\n\n每个人都至少有100积分等着他们，你可能还有更多！领取你的掉落：https://rainbow.me/points?ref=%{referralCode}","registration_complete":"注册完成","all_set":"一切就绪！","keep_earning_by":"继续通过兑换、桥接、铸造、推荐朋友等方式赚取积分","the_more_you_use":"越多使用Rainbow，越多奖励","balance_required":"需要钱包余额","ensure_you_have_a_balance_on":"继续操作前，请确保以下网络中有ETH余额：","or_alternatively_balance_on":"或者，Polygon上的POL余额或BSC上的BNB余额","fund_my_wallet":"资金进入我的钱包"},"error":{"existing_user":"现有用户","invalid_referral_code":"无效的推荐码","unexpected":"发生了意外，请稍后再试"},"weekly_overview":{"week_of":"> %{from} 周 - %{to}","counting":"> 正在计算获得的积分...","your_activity":"您的活动：","referral_activity":"推荐活动：","new_referrals":"新推荐：","retroactive":"追溯积分：","bonus":"额外积分：","total":"总计：","weekly_counted":"＞ 已计算的每周收益","you_have":"您有：","none":"无","your_earnings":"上周收益","view_breakdown":"查看您的每周收益明细","view_now":"立即查看"},"rewards":{"counting_points":"> 正在计算获得的积分...","calculating_referrals":"> 计算您的推荐人...","allocating_earnings":"> 分配您的收益...","claiming_your_reward":"领取您的奖励","done":"完成","in_eth":"以 ETH","your_rewards":"您的奖励","amount_in_eth":"+ %{amount} ETH","ready_to_spend":"您的 ETH 已在您的钱包中，可以随时使用。","keep_earning":"通过交换、桥接、铸造、推荐朋友等方式继续赚取积分和 Rainbow 奖励","use_rainbow":"您使用 Rainbow 越多，奖励就越多","choose_claim_network":"选择领取网络","coming_soon":"即将上线","available_to_claim":"可领取","program_earnings":"Rainbow 用户已经赚取","my_earnings":"我的收益","claimed_earnings":"已领取的收益","current_value":"当前价值","earn_eth_rewards":"赚取 ETH 奖励","points_explanation":"每周顶级积分获得者将每周空投 Rainbow 的自己辛苦赚来的 ETH。通过在 Rainbow 中交换或交易、使用 dapp 或推荐朋友来收集积分。","your_reward_is_ready":"> 您的奖励已准备好","claim_complete":"> 领取完成","already_claimed":"> 您的奖励已经被领取","no_claim":"> 您此时没有可领取的奖励","earned_last_week":"上周赚取","my_referrals":"推荐","claim_reward":"领取 %{reward}","free_to_claim":"免费领取","has_bridge_fee":"有桥接费用","claim_failed":"领取失败。 请重试。","claim_success_bridge_failed":"领取成功但资金未桥接。","my_rewards":"我的奖励"}},"speed_up_and_cancel":{"speed_up":"加快","cancel":"取消","view_on_etherscan":"在Etherscan上查看","view_on_explorer":"在Explorer上查看","copy_tx_hash":"复制交易哈希","cancel_explanation":"此操作将尝试取消您的待处理交易。它需要广播另一笔交易。","speed_up_explanation":"此操作将通过替换来加快您的待处理交易。原始交易有可能首先确认。","cancel_title":"取消交易","speed_up_title":"加快交易","wallet":"钱包","balance":"余额","cancel_cta":"取消交易","speed_up_cta":"加快交易","speed_up_transaction":"加快交易","close_cta":"取消","handle_copy_title":"交易哈希已复制","revoke_approval":"撤销授权","speed_up_failed":{"title":"加速失败","description":"尝试加速交易可能会在网络拥堵、燃气限制增加或原始交易首先确认时失败"}},"token_details":{"swap":"交换","bridge":"桥接","send":"发送","balance":"余额","value":"价值","low_liquidity_value_lower_prefix":"价值低于","low_liquidity_value_higher_prefix":"价值高于","low_liquidity_value_suffix":"由于流动性低","hour":"1小时","day":"1天","week":"1周","month":"1个月","year":"1年","approvals":"代币批准","this_token_is_on_network":"该 %{symbol} 在 %{chainName} 网络上","view_on":"在 %{explorer}上查看","view_on_coingecko":"在CoinGecko上查看","not_available":"价格不可用","more_options":{"copy_address":"复制地址","view_on_explorer":"在 %{explorer}上查看","hide":"隐藏代币","report":"报告代币","unpin_token":"取消置顶%{name}","pin_token":"置顶%{name}","hide_token":"隐藏 %{name}","unhide_token":"取消隐藏%{name}"},"toast":{"hide_token":"您的%{name}已隐藏","unhide_token":"您的%{name}已取消隐藏","pin_token":"您的%{name}已置顶","unpin_token":"您的%{name}已取消置顶"},"about":{"about_token":"关于 %{name}","price":"价格","volume":"交易量","ath":"历史最高价","atl":"历史最低价","market_cap":"市值","market_cap_explainer":{"title":"市值","description":"市值是代币流通供应的总市值。它是通过平均交换价格计算的。","action":"知道了"},"fully_diluted":"完全稀释","fully_diluted_explainer":{"title":"全面稀释市值","description":"如果总供应量可供流通，代币的最大可能市值。","action":"知道了"},"supply":"供应量","max_total_supply":"最大总供应量","holders":"持有者","total_transfers":"总转账次数","more_info":"更多信息","token_standard":"代币标准","token_contract":"代币合约","chains":{"one":"链","other":"链"}}},"wallet_ready":{"title":"彩虹准备就绪","subtitle":"要访问您的钱包，只需从扩展菜单中选择彩虹，或使用快捷键","open":"打开彩虹","get_started_with_rainbow":"开始使用彩虹","get_started_with_rainbow_desc":"欢迎使用彩虹！很高兴你能来到这里。我们创建了这个指南，来帮助你了解彩虹的基础知识。","discover_shortcuts":"发现快捷方式","discover_shortcuts_desc":"想要发现更多快捷方式？看看我们为你准备的这个有用的指南。","pin_rainbow_to_your_toolbar":"将彩虹固定到你的工具栏"},"wallet_header":{"buy":"购买","copy":"复制","swap":"交换","send":"发送","copy_toast":"地址已复制"},"token_search":{"section_header":{"favorites":"收藏夹","unverified":"未验证","verified":"已验证","on_other_networks":"其他网络上","bridge":"桥接","popular":"在Rainbow中流行"},"verified_by_rainbow":"由彩虹验证"},"explainers":{"sidechains":{"layer_two":{"title":"%{chainName}是什么？","description_1":"%{chainName}是一个在以太坊之上运行的二层网络，能够在保障以太坊底层安全的同时实现更便宜更快速的交易","description_2":"它将许多交易打包在一个“卷起”中，然后发送到以太坊上永久存储"},"specific":{"polygon":{"title":"Polygon是什么？","description_1":"Polygon是一个侧链，一个与以太坊并行运行且兼容的独立网络","description_2":"它允许更便宜更快速的交易，但与二层网络不同，Polygon拥有自己的安全和共识机制，与以太坊有所不同"},"bsc":{"title":"BSC是什么？","description_1":"币安智能链，简称BSC，是由加密货币交易所币安开发的另一种Layer 1。","description_2":"它允许更便宜、更快速的交易，但与Layer 2网络不同，BSC拥有与以太坊不同的安全和共识机制。"},"avalanche":{"title":"什么是Avalanche？","description_1":"Avalanche是一个由子网生态系统驱动的另一种Layer 1，类似于以太坊侧链和Layer 2。","description_2":"它允许更便宜、更快速的交易，但与Layer 2网络不同，Avalanche拥有与以太坊不同的安全和共识机制。"},"blast":{"title":"什么是Blast？","description_1":"Blast是由流行NFT市场Blur背后的才华团队创建的以太坊Layer-2 (L2) 平台。","description_2":"该链通过为以太币（ETH）及USDC、USDT和DAI等各种稳定币引入原生收益而与众不同。"},"degen":{"title":"什么是Degen？","description_1":"Degen链是一个在Arbitrum和以太坊之上运行的Layer 3网络。","description_2":"它提供以Farcaster社区代币$degen计价的极快且成本低廉的交易。"},"apechain":{"title":"什么是 ApeChain？","description_1":"ApeChain是一个在Arbitrum Orbit和以太坊之上运行的Layer <b>3</b>网络。","description_2":"它显著增强了ApeCoin的效用，促进了一个由$APE推动的强大且充满活力的经济。"},"ink":{"title":"Ink是什么？","description_1":"Ink是Kraken发布的创新Layer 2 (L2)区块链，建立在Superchain之上","description_2":"作为其使命的自然进化，Ink将成为DeFi的无缝桥梁，帮助用户以信心和便捷上链"},"sanko":{"title":"Sanko是什么？","description_1":"Sanko是一个在Arbitrum之上运行的Layer 2网络。","description_2":"它支持更便宜和更快速的交易，但与Layer 2网络不同，Sanko具备其自身的安全和共识机制，与以太坊不同。"},"gravity":{"title":"Gravity是什么？","description_1":"Gravity是针对大规模采用和全链未来设计的Layer-1区块链。","description_2":"它支持更便宜和更快速的交易，但与Layer 2网络不同，Gravity具备其自身的安全和共识机制，与以太坊不同。"},"berachain":{"title":"Berachain是什么？","description_1":"Berachain是一个基于液体证明的Layer-1区块链，使用BeaconKit构建。","description_2":"它支持更便宜和更快速的交易，但与Layer 2网络不同，Berachain具备其自身的安全和共识机制，与以太坊不同。"},"custom_network":{"title":"这是什么网络？","description_1":"这是您添加的自定义网络！自定义网络可以根据特定需求进行定制，提供独特的功能和能力。","description_2":"根据其配置，这个网络可能利用不同的协议、安全措施和共识机制，旨在优化性能、降低成本或提供专业服务。"}},"link_button_label":"了解更多","action_label":"了解"},"send":{"to_token_contract":{"description_1":"您输入的地址是一个代币合约地址。","description_2":"除非特殊情况，您可能不应这样做。否则，您可能会丢失资产或将其发送到错误的地址。","description_3":"仔细检查地址，先与接收方确认，或先联系支持。","title":"等一下！"},"action_label":"明白了"},"custom_gas":{"action_button_label":"明白了","current_base_stable":"现在网络流量稳定。玩得开心！","current_base_surging":"现在费用异常高！除非你的交易很紧急，最好等待费用下降。","current_base_falling":"现在费用正在下降！","current_base_rising":"费用正在上升！最好使用更高的最大基础费用以避免交易卡住。","current_base_description":"基础费用由以太坊网络设置，并根据网络繁忙程度而变化。","current_base_title":"当前基础费用","max_base_explainer_1":"这是您愿意为此交易支付的最大基础费用。","max_base_explainer_2":"设置较高的最大基础费用可以防止交易在费用上升时卡住。","max_base_title":"最大基础费用","max_priority_explainer":"矿工小费直接发送给确认您在网络上的交易的矿工。\n\n提供较高的小费可以更快确认您的交易。","max_priority_title":"矿工小费"}},"injected_notifications":{"network_changed":"网络已更改","network_changed_failed":"网络更改失败","unsupported_network":"不支持的网络","no_active_session":"没有活跃的会话","already_added":"RPC已激活","set_as_active":"新RPC已激活","already_active":"网络已添加"},"alert":{"ok":"确定","cancel":"取消","wallet_watching_mode":"此钱包当前处于'查看'模式","wallet_testing_mode":"Swap不支持测试网。要继续，请禁用测试网模式。","coming_soon":"即将推出！","no_hw_ff":"火狐浏览器不支持硬件钱包。试试其他浏览器，例如Chrome或Brave。"},"hw":{"choose_title":"连接硬件钱包","ledger_support":"支持Ledger Nano S，Nano S Plus，Nano X和Stax设备。","trezor_support":"支持Model One或Model T设备。","connect_ledger_title":"连接您的Ledger","connect_ledger_description":"通过使用USB-C电缆将其插入计算机以将其与Rainbow连接。","unlock_ledger_title":"解锁Ledger","unlock_ledger_description":"需要在您的Ledger上打开以继续进行以太坊应用程序。","unlock_ledger_description_2":"请输入密码以解锁您的Ledger。一旦解锁，请通过同时按下两个按钮来打开以太坊应用程序。","exclusivity_ledger_title":"看起来另一个应用正在使用您的Ledger","exclusivity_ledger_description":"确保您没有将设备与Ledger Live、MetaMask或另一个浏览器标签等其他应用程序一起使用。","exclusivity_ledger_description_2":"关闭其他应用程序后，请重新加载此页面以重试。","needs_app_ledger_title":"打开ETH应用","needs_app_ledger_description":"以太坊应用程序需要在您的Ledger上打开才能进行交易。","needs_app_ledger_description_2":"输入密码解锁您的Ledger。解锁后，同时按下两个按钮打开以太坊应用程序。","connect_trezor_title":"完成您的Trezor设置","connect_trezor_description":"继续通过Web界面将您的Trezor连接到Rainbow。","learn_more":"了解更多。","connect_wallets_title":"连接您的钱包","connect_wallets_found":"在您的 %{vendor} 上，我们找到了 %{count} 个拥有余额或活动的钱包。请选择要连接的钱包。","connect_wallets_not_found":"我们在此 %{vendor} 上没有找到任何活跃的钱包，但您仍然可以添加它们。","connect_wallet":"连接钱包","connect_n_wallets":"连接 %{count} 个钱包","wallets_found":"找到%{count} 个钱包","add_by_index":"按索引添加","index_label":"索引","connection_successful_title":"连接成功","connection_successful_description":"您已成功添加了 %{count} %{wallet_noun}。 %{wallet_pronoun} 容易在您的钱包列表中识别，带有 %{vendor} 徽章。您随时可以添加更多。","wallet_singular":"钱包","wallet_plural":"钱包","wallet_pronoun_plural":"它们","wallet_pronoun_singular":"它","done":"完成","add_wallet":"添加钱包","add_by_index_title":"按索引添加钱包","add_by_index_description":"选择派生路径并输入您想要添加的钱包的索引。","waiting_for_trezor_connect":"等待Trezor Connect连接","continue_on_trezor_connect":"请按照Trezor Connect窗口上的说明操作","trezor_success":"成功！","you_can_close_this_window":"您可以关闭此窗口","ledger_locked_error":"请确认您的Ledger已解锁并打开Ethereum应用","check_ledger_disconnected":"确保您的设备已连接、解锁并打开了以太坊应用"},"choose_wallet_group":{"title":"选择钱包组","description":"选择您希望在其中创建新钱包的钱包组，或创建一个新的","wallet_group":"钱包组 %{number}","new_wallet_group":"新钱包组","create_recovery_phrase":"创建新的恢复短语"},"unsupported_browser":{"title":"不支持的浏览器","description":"您的浏览器目前不支持。Rainbow目前可用于Android和iOS移动设备上的Chrome、Brave、Arc和Edge浏览器。","download_the_app":"下载应用","link_text":{"highlighted":"联系Rainbow","after":" 进行更多请求。"}},"buy":{"title":"购买","fees_title":"费用","instant_title":"即时","instant_yes":"是","method_title":"方法","methods_title":"方法","network_title":"网络","networks_title":"网络","payment_methods":{"apple_pay":"苹果支付","bank":"银行","card":"卡","google_pay":"谷歌支付"}},"tooltip":{"switch_network":"切换网络","copy_address":"复制钱包地址","swap":"交换你的代币","send":"发送代币","more":"更多项目","view_tokens":"查看代币","view_activity":"查看活动","balance":"总余额","switch_wallet":"切换钱包","save_to_contacts":"保存到联系人","clear_address":"清除地址","clear_token":"清除代币","gwei_settings":"Gwei 设置","flip_tokens":"翻转代币位置","favorite":"添加到收藏夹","unfavorite":"从收藏夹中移除","estimated_difference":"估计的价值差额","buy_crypto":"购买并转移加密币"},"simulation":{"title":"模拟结果","loading":"模拟中…","error":"模拟失败","no_changes":"未检测到变化","received":"已收到","sent":"已发送","approved":"已授权","reverted":"交易已撤回","function":"函数","contract":"合约","contract_name":"合约名称","contract_created_at":"创建合约","to":"至","source_code":"源代码","signature":{"message":"消息"},"tabs":{"overview":"概述","details":"详情","data":"数据"}},"chain":"链","nonce":"随机数","copy":"复制","copy_link":"复制链接","link_text":"了解更多","close":"关闭","verified":"已验证","unverified":"未验证","skip":"跳过","done":"完成","view_on_explorer":"在 %{explorer}上查看","watch_asset":{"chain_id":"链ID","symbol":"符号","decimals":"小数","address":"地址","not_found":"我们在选定的网络中找不到此资产。请在下面选择正确的网络"}}