{"appName":{"message":"Rainbow","description":"The name of the extension, displayed in the web store."},"appShortName":{"message":"Rainbow","description":"The short name of the extension, displayed in the toolbar."},"appDescription":{"message":"Rainbow เป็นกระเป๋า Ethereum ที่สนุก ง่ายและปลอดภัย ทำให้การจัดการสินทรัพย์ของคุณเป็นสิ่งที่ยินดี","description":"The description of the extension, displayed in the web store."}}